<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>数据库工具系统设置</title>
</head>
<body>
    <div>
        <h1>数据库工具系统设置</h1>
        <div>
            <h2>一、功能概述</h2>
            数据库工具模块的配置，目前包括数据库工具的数据库配置，以及数据库工具模块所使用的字符加密功能。
        </div>
        <div>
            <h2>二、界面截图</h2>
            主界面：<br>
            <img src="Images\DBTSystemSet.001.jpg" alt=""><br>
            主框架数据库配置：<br>
            <img src="Images\DBTSystemSet.002.jpg" alt=""><br>
        </div>

        <div>
            <h2>三、操作步骤</h2>
            <b>【数据库工具DB设置】：</b>点击按钮，即打开数据库工具的数据库配置窗体，可以修改数据库工具模块所连接的数据库。<br>
            <b>【加密】：</b>可以将输入的字符，加密为数据库工具模块所使用的密文。<br>
        </div>        
        <div>
            <h2>四、逻辑与业务规则</h2>
            <div>
                <b>主框架的启动配置文件路径：</b>
                C:\Users\用户目录\AppData\Roaming\WorkHelper\StartUp.xml<br>
                注：【用户目录】为操作系统的登录用户名！<br>
                <b>其中【ConfigPath】配置项为本工具的【个性化配置文件路径】，而【数据库工具DB设置】的配置文件相对该目录的子目录下【\Config\DB\DbConfigDBTool.xml】</b>
            </div>
        </div>
    </div>
</body>
</html>